@media  (max-width:575px) {
    .header-info-wrapper{
        max-width: 575px;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .col{
        width:100%;
    }
    .col-2{
       max-width: 424px;
       order:-1
    }
    .col-1{
        max-width: 491px;
        width: 100%;
        padding: 0 16px;
        align-items: center;
    }
    .heading img{
        display: none;
      
    }
    .heading{
        width: 100%;
    }
    .heading h1{
        text-align: center;
        font-size: 34px;
        line-height: 45px;
       max-width: 491px;
       
    }
    .head-par{
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }
    .grey-btn{
       max-width: 305px;
       width: 100%;
        height: 75px;
        font-size: 18px;
        line-height: 27px;
    }
      /* sec1 */
  .sec-btn {
    max-width: 196px;
    height: 57px;
   }
   .section1-info-wrapper {
     grid-template-columns: repeat(2, 48%);
     grid-template-areas: "i1 i2"
                          "i3 i4";
   }
   .item4{
    flex-direction: column;
   }
   .item4 .part2{
    order: -1;
   }
   .item4 .part1{
    width: 100%;
  }
  .image{
      width: 100%;
  }
  .item4 .part2{
      width: 100%;
    }
    .item4 .part2 img{
      width: 100%;
      
    } 
    /*sec2  */
    .sec2-wrapper{
        grid-template-columns: 100%;
        grid-template-areas:"s1" 
                            "s4"
                            "s2"
                            "s3" ;
    }
    .s2-i4{
      height: 352px;
       }
     .sec2-h{
        text-align: center;
          }
    
     /* sec3 */
     .sec3-wrapper{
      flex-direction: column;
      align-items: center;
    }
    .s3-item{
     width: 100%;
     text-align: center;
     margin-bottom: 25px;
    }
    .price{
        margin: 0 auto;
        padding: 0 15px;
    }
    .black{
        font-size: 22px;
        line-height: 33px;
         }
    .grey{
        font-size: 16px;
        line-height: 24px;
    }
    .s3-item p{
      padding: 25px 0 ;
    }
    /* sec4 */
    .sec4-wrapper{
        margin-top: 40px;
        grid-template-columns: 100%;
        grid-template-areas:"itm2"
                            "itm1"
                            "itm3"
                            "itm4" ;
    }
    .itm1{
        max-width: 358px;
        width: 100%;
        height: 322px;
        margin: 0 auto 30px;
    }
    .itm1 img{
       margin: 0 auto;
    }
    .itm2 .sec-heading{
        text-align: center;
        margin-bottom: 30px;
     }
     .itm3 p{
        text-align: center;
        padding-bottom: 30px;
     }
     .itm4{
        margin: 0 auto;
        width: 100%;
        

     }
     form{
        position: relative;
        margin-bottom: 30px;
     }
    #mail{
        max-width: 511px;
        width: 100%;
        height: 60px;
    }
    #subscribe{
        max-width: 150px;
        height: 60px;
        position: absolute;
        top: 0;
        right: 0;
    }
    .sec4-wrapper{
        margin-bottom: 50px;
    }
    /* footer */
    footer {
       padding: 19px 20px;
}
footer>ul li a{
    font-size: 12px;
    line-height: 18px;
}
}
@media   (max-width:475px) {
    footer{
      flex-direction: column;
      align-items: center;
    }
 }
@media   (max-width:400px) {
    .col-2{
        max-width: 300px;
        height: 300px; 
    }
    .heading h1{
        font-size: 24px;
        line-height: 36px;
    }
    .head-par{
        font-size: 14px;
        line-height: 21px;
    }
    .grey-btn{
        max-width: 289px;
        width: 100%;
        height: 60px;
        font-size: 16px;
        line-height: 24px;
     
     }
     /* sec1 */
     .section1-info-wrapper {
        grid-template-columns: repeat(1, 100%);
        grid-template-areas: "i1"
                             "i2"
                             "i3"
                             "i4";
      }
      .sec-heading{
        font-size: 24px;
        line-height: 80px;
      }
      .sec-btn a {
        font-size: 16px;
        line-height: 24px;
      }
      
    h3 {
        font-size: 18px;
        line-height: 80px;
    }
    
    main p {
        font-size: 13px;
        line-height: 20px;
    }
    /* sec2 */
    .sec2-wrapper {
        margin: 0 auto 20px;
    }

    .counts{
      flex-direction: column;
    }
    .s2-i2 p {
     padding: 15px 0;
    }
    /* sec3 */
    .sec-heading {
      margin-bottom: 0;
    }
    /* sec4 */
    .itm2 .sec-heading {
        margin-bottom: 0;
    }
    form{
        position: static;
     }
    #mail{
       
      
        height: 60px;
    }
    #subscribe{
      max-width: 400px;
        height: 60px;
        position: static;
        margin: 15px 0;
       }
    form{
        width: 100%;
       flex-direction: column;
     }
     footer>ul{
       padding: 0;
    }
     footer>ul li a{
        font-size: 11px;
        line-height: 16px;
    }
    }