* {
    box-sizing: border-box;
    margin: 0;
    border: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.header-info-wrapper {
    max-width: 1440px;
    width: 100%;
    margin: 30px auto;
    font-family: 'Poppins', sans-serif;

}
section, footer{
    max-width: 1230px;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    padding: 0 20px;
}
nav {
    width: 80%;
    margin: 30px auto 0;
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
}

.bold,
.light {

    font-weight: 400;
    font-size: 36px;
    line-height: 54px;
}

.bold {
    color: rgba(0, 0, 0, 1)
}

.light {
    color: rgba(147, 147, 147, 1);
}


ul {
    max-width: 770px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

ul a {
    text-decoration: none;
    color: rgba(38, 50, 56, 1);
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;

}

ul>li {
    list-style: none;

}

ul li:hover a {
    color: #6a6e6e;
    text-decoration: underline;
}

.header-button {
    border: 2px solid #263238;
    border-radius: 5px;
    background: transparent;
    width: 220px;
    height: 70px;
    cursor: pointer;
}

.header-button a {
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
}

.burger {
    display: none;
}

.header-info-wrapper {
    max-width: 1230px;
    width: 100%;
    margin: 75px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 20px;
    }

.col {
    max-width: 661px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.heading {
    display: flex;
    align-items: center;
    width: 100%;
}

.heading h1 {
    font-weight: 600;
    font-size: 53px;
    line-height: 66px;
    max-width: 386px;
}

.heading img {
    display: inline-block;
    height: 85px;
    width: 85px;
}

.head-par {
    max-width: 632px;
    width: 100%;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #8F95A5;
    margin: 40px 0 60px;
}

.grey-btn {
    max-width: 425px;
    height: 118px;
    background: #263238;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 27px;
    line-height: 54px;
    cursor: pointer;

}

.col-2 {
    background: url(../Images/1.webp) no-repeat;
    background-size: contain;
    background-position: top;
    height: 661px;
}


/* section1 */

.sec-heading {
    text-align: center;
    font-weight: 600;
    font-size: 36px;
    line-height: 80px;
    margin-bottom: 50px;
}

.item1 {
    grid-area: i1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.item2 {
    grid-area: i2;
  }

.item3 {
    grid-area: i3;
 
}

.item4 {
    display: flex;
    grid-area: i4;
    align-items: center;
}
.item4 .part1{
  width: 45%;
}
.image{
    width: 100%;
}
.item4 .part2{
    width: 52%;
  }
  .item4 .part2 img{
    width: 100%;
    
  } 
.section1-info-wrapper {
     width: 100%;
    display: grid;
    grid-template-columns: repeat(3, calc(100%/3));
    grid-template-areas: "i1 i2 i3"
        "i1 i2 i3"
        "i1 i4 i4";
    gap: 13px;
    margin: 0 auto;
   }

.sec-btn {
    max-width: 196px;
    height: 57px;
    width: 100%;
    margin: 20px 0 50px;
  
}

.sec-btn a {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
  }

.section1-info-wrapper div {
    background: #F5F5F5;
    border-radius: 10px;
    padding: 0 13px 0 28px;
  
}

h3 {
    font-weight: 600;
    font-size: 22px;
    line-height: 80px;
    color: #263238;

}

main p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #8F95A5;
}
/* sec2 */
.s2-i1{
    grid-area: s1;
   
}
.s2-i2{
    grid-area: s2;
}
.s2-i3{
    grid-area: s3;
}
.s2-i4{
    grid-area: s4;
    background: url(../Images/6.webp)no-repeat;
    background-position: center;
    background-size: contain;
   }
.sec2-wrapper{
    width: 100%;
    margin: 70px auto 20px;
    padding-left: 20px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 45% 55%;
    grid-template-areas:"s1 s4"
                        "s2 s4"
                        "s3 s4" ;
}
.sec2-h{
    text-align: left;
    margin-bottom: 0;
    line-height: 36px;
}
.counts{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 15px 0;
}

.it1:not(:first-child){
    padding-left: 15px;
}
.it1 h2{
    color:rgba(42, 50, 70, 1);
    text-align: center;
}
.it1 p{
    text-align: center;
    width: 100%;
    padding-top: 15px;
    }

/* sec3 */
.sec3-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.s3-item{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.s3-item h3{
    line-height: 35px;
}
.price{
    max-width: 205px;
    height: 45px;
    background: #EEEEEE;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.black{
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #263238;
}
.grey{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #546269;
    padding-left: 10px;
}
/* sec4 */
.itm1{
    grid-area: itm1;
    display: flex;
}
.itm1 img{
  width:100%;
  align-self: center;
}
.itm2{
    grid-area: itm2;
}
.itm3{
    grid-area: itm3;
}
.itm4{
    grid-area: itm4;
}
.sec4-wrapper{
    width: 100%;
    margin: 100px 0;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 30% 60%;
    grid-template-areas:"itm1 itm2"
                        "itm1 itm3"
                        "itm1 itm4" ;
}

#mail{
    max-width: 400px;
    width: 100%;
    height: 80px;
    border: 1px solid #8F95A5;
    border-radius: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #8F95A5;
    padding: 0 15px;

}
#subscribe{
max-width: 230px;
width: 100%;
height: 80px;
background: #263238;
border-radius: 10px;
font-weight: 500;
font-size: 20px;
line-height: 30px;
color: #FFFFFF;
margin-left: 10px;
}
.itm2 .sec-heading{
   text-align: left;
   margin-bottom: 0;
}
form{
   width: 95%;
    display: flex;
    justify-content: space-between;
}
/* footer */
footer{
   border-top: 1px solid #C4C4C4;
   display: flex;
justify-content: space-between;
padding: 50px 20px;
}
footer>ul{
    max-width: 630px;
    width: 100%;
}
footer>ul li a{
color: #8F95A5;
font-weight: 400;
font-size: 24px;
line-height: 36px;
}

